{
    "compilerOptions": {
        "target": "ES2022",
        "useDefineForClassFields": true,
        "module": "ESNext",
        "moduleResolution": "bundler",
        "strict": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "allowJs": false,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "noEmit": true,
        "jsx": "react-jsx",
        "lib": ["ES2022", "DOM", "DOM.Iterable"],
        "paths": {
            "@/*": ["./web/*"]
        }
    },
    "include": ["web/**/*.ts", "web/**/*.tsx", "web/**/*.d.ts", "vite-env.d.ts"],
    "exclude": ["node_modules", "dist"]
}
